# SkypeCommandProject

./: README.md  build.properties  build.xml  ivy.xml
src/Commands/: SkypeChatCommand.java  SkypeSubCommand.java
src/Commands/CustomCommands/ChatterBot/: ChatterBotCommand.java  SubCommand_botThinkSelf.java  SubCommand_clearBot.java
src/Commands/CustomCommands/Cleverbot/: CommandCleverBot.java
src/Commands/CustomCommands/PandoraBots/: CommandPandoraBots.java  SubCommand_changeBotID.java
src/Commands/SkypeUtilCommands/: InvalidCommand.java  ListCommandsCommand.java  MathCommand.java  SkypeSpamCommand.java
src/Commands/SkypeUtilCommands/Google/: GoogleCommand.java  GoogleResults.java
src/Commands/TextAdventureGame/: Event.java  Item.java  Player.java
src/Commands/TextAdventureGame/Text/: TextAction.java  TextAdventureCommand.java  TextHandler.java
src/Commands/TextAdventureGame/World/: World.java  WorldType.java
src/Main/: ButtonArea.java  SkypeApplication.java  SkypeLogWindow.java
src/Misc/: ConsoleOutputStream.java  ConsolePrintStream.java  SpringUtilities.java  WrapLayout.java
src/Utils/: ChatUtils.java  CommandFilter.java  MessageFormatter.java  SkypeMessagingModes.java
