<ivy-module version="2.0">
    <info organisation="org.apache" module="EncryptionLibrary"/>
    <dependencies>
        <dependency org="ca.pjer" name="chatter-bot-api" rev="1.3.3"/>
        <dependency org="com.github.taksan" name="skype-java-api" rev="1.7"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.4"/>
    </dependencies>
</ivy-module>